# qt-msbuild

backport/v90/: inttypes.h
props/: application.manifest  qmake2.py  qt4.props  qt4.targets  qt4.xml
